# HMDSimulator-OpenCV

./: Readme.MD
HMDSimulator-OpenCV-Integration/: .gitignore  HMDSimOpenCV.cpp  HMDSimOpenCV.h  HMDSimulator-OpenCV-Integration.sln  HMDSimulator-OpenCV-Integration.vcxproj  HMDSimulator-OpenCV-Integration.vcxproj.filters  dllmain.cpp  pch.h
HMDSimulator-OpenCV-Integration-UWP/: .gitignore  HMDSimulator-OpenCV-Integration-UWP.sln  HMDSimulator-OpenCV-Integration-UWP.vcxproj  HMDSimulator-OpenCV-Integration-UWP.vcxproj.filters  SpaceCalibrator.cpp  SpaceCalibrator.h  pch.h
HMDSimulator-OpenCV-Integration-UWP/opencv2/src/: aruco.cpp
HMDSimulator-OpenCV-Integration/opencv2/: README.md  setup_vars_opencv4.cmd
HMDSimulator-OpenCV-Integration/opencv2/include/opencv2/: opencv_modules.hpp
HMDSimulator-OpenCV-Integration/opencv2/src/: apriltag_quad_thresh.cpp  charuco.cpp  dictionary.cpp  precomp.hpp  zmaxheap.cpp
TestSpaceCalibrator/: .gitignore  TestSpaceCalibrator.sln
TestSpaceCalibrator/TestSpaceCalibrator/: HeadsetGround-TiaraTracker.csv  HeadsetGround-headset.csv  HeadsetTranslationAllAxis-TiaraTracker.csv  HeadsetTranslationAllAxis-headset.csv  PosXNegYNegZRotXNegRotYNegRotZ-TiaraTracker.csv  Program.cs  TestSpaceCalibrator.csproj
UnityProjectSample/Assets/HMDSim-OpenCV/Materials/: ArucoMarkerMaterial.mat
UnityProjectSample/Assets/HMDSim-OpenCV/Scripts/: ArucoMarker.cs  HMDSimOpenCVPlugin.cs
UnityProjectSample/Assets/Scenes/: OpenCV-Sample.unity
UnityProjectSample/ProjectSettings/: ProjectSettings.asset
